# Automation-Testing---ToolShop-Demo

./: README.md  pom.xml
src/main/resources/: Readme.md  config.properties  testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchPage.java
src/test/java/tests/: CartTests.java  CategoryTests.java  CheckoutTests.java  ComprehensiveFlowTests.java  LoginTests.java  ProductTests.java  RegisterTests.java  SearchTests.java
src/test/java/utils/: BrowserFactory.java  DataProviderUtil.java
